<!DOCTYPE html>
<html>
    <head>
        <!--<style  type = "text/css">
            body{
                background-image = url('katelynboss/katelynboss.github.io/image.jpeg');
                background-repeat = no-repeat;
                background-size = cover;
            }
        </style>}-->
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Katie's Programming Portfolio</title>
        <style>
            body{
                background-image: url('grey-dots-on-white-background-aeqfbtxb29qj1zd6.jpg'), url('image.jpeg');
                background-position: center, left top;
                background-repeat: no-repeat, no-repeat;
                background-attachment: local, fixed;
                background-size: 75%, 100%
                }
            .pic1
                {
                  display: inline-block;
                  width: auto;
                  top: 540px;
                  z-index: 4;
                }
            .pic2
                {
                  display: inline-block;
                  width: auto;
                  top: 540px;
                  z-index: 3;
                }
            .pic3
                {
                  display: inline-block;
                  width: auto;
                  top: 540px;
                  z-index: 2;
                }
            .pic4
                {
                  display: inline-block;
                  width: auto;
                  top: 540px;
                  z-index: 1;
                }
            .text
                {
                  display: inline-block;
                  text-align: center;
                  width: 65%;
                  z-index: 6;
                }
        </style>
    <body>
        <center>
         <img src="alf_banner1.jpg"
            width = "100%"
            height = "300"
            object-fit: cover;>
        </center>
     <center>
        <a href="/index.html">
        <img src="home_button.jpg">
        </a>
     <a href="/javascripts.html">
        <img src="javascript_button.jpg">
        </a>
     <a href="/about.html">
        <img src="aboutme_button.jpg">
        </a>
      <a href="/finalproject.html">
        <img src="Untitled.jpg">
        </a>
        </center> 
        <p>
        </center> 
        <center>
        <h1>About Me</h1>
        <p class="text"/>I'm a student at the University of Rhode Island. I am currently majoring in History with a trajectory to graduate in 2025. This is my programming portfolio for my class: CSC 106. This is the first time I've ever coded something. I went to Exeter-West Greenwich Regional High School and graduated with an Art Pathway certification. My hobbies are: drawing and painting, reading, writing reviews, watching films, sculpture, photography, and collecting media such as CDs and cassettes. My favorite bands and musicians are the following: Talking Heads, They Might Be Giants, Tom Waits, Fiona Apple, The Beach Boys, Nick Cave and the Bad Seeds, Garbage, Slowdive, and The Dead Kennedys.</p>
          </center>
        <center>
            <img src="F5347BF0-1784-43E7-B02A-6694C6A8F285.jpg" class="pic1"/
                 height = "300">
            <img src="IMG_1857.jpg" class="pic2"/
                 height = "300">
            <img src="3-min.png" class="pic3"/
                 height = "300">
            <img src="rym1.png" class="pic4"/
                 height = "300">
        </center>
    </body>
</html>
